{
  "name": "sqa-automation-cypress",
  "version": "1.0.0",
  "description": "Cypress automation test framework with TypeScript and POM",
  "scripts": {
    "test": "npm run cypress:assignment",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:100": "cypress run --spec \"cypress/e2e/functional/simple-100.cy.ts\"",
    "cypress:mixed": "cypress run --spec \"cypress/e2e/functional/assignment-mixed-cases.cy.ts\"",
    "cypress:smoke": "cypress run --spec \"cypress/e2e/smoke/**/*.cy.ts\"",
    "cypress:functional": "cypress run --spec \"cypress/e2e/functional/**/*.cy.ts\"",
    "cypress:negative": "cypress run --spec \"cypress/e2e/negative/**/*.cy.ts\"",
    "cypress:assignment": "npm run cypress:smoke && npm run cypress:functional && npm run cypress:negative",
    "cypress:verify": "cypress verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anjana2k02/SQA-Automation-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anjana2k02/SQA-Automation-Cypress/issues"
  },
  "homepage": "https://github.com/Anjana2k02/SQA-Automation-Cypress#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "cypress": "^15.14.0",
    "typescript": "^6.0.3"
  }
}
